$lp-transition-slide-in: transform 0.25s ease
$lp-transition-wk-slide-in: -webkit-transform 0.25s ease

$table-date-width: 14.28%
$table-radius: 6px
$clr-table-border-color: darken(#E2EAEB, 12%)

$trans-timing: 300ms
$trans-timing-fast: 200ms

.comp__object_field
  max-height: 29px

  .form-control
    border-radius: 3px

  div.__loading
    position: absolute
    top: 32px
    right: 22px
    opacity: 0
    transform: scale(0.9)
    -webkit-transform: scale(0.9)
    @include transition(opacity $trans-timing-fast ease, transform $trans-timing-fast ease, -webkit-transform $trans-timing-fast ease)

  div.__loading.on
    opacity: 1
    transform: scale(1)
    -webkit-transform: scale(1)

  div.__select_list
    opacity: 0
    overflow: hidden
    overflow-y: scroll
    position: relative
    top: -1px
    min-height: 0px
    background: #fff
    width: 100%
    border: 1px solid lighten(#80898C, 20%)
    border-radius: 0px 0px 3px 3px
    box-shadow: 0px 2px 1px rgba(100, 100, 100, 0.1), 0px 2px 20px rgba(0, 0, 0, 0.1)
    z-index: 8
    max-height: 0px
    @include transition(opacity $trans-timing-fast ease, max-height $trans-timing ease, min-height $trans-timing)

    ul
      padding: 0px
      margin: 0px

      li
        cursor: pointer
        list-style: none
        padding: 10px 12px
        border-bottom: 1px solid lighten(#80898C, 40%)
        font-size: 0.7em
        color: #80898C

        strong
          font-size: 1.1em
          color: #2F2F2F


      li:last-child
        border-bottom: 0px

      li:hover
        background: lighten(#80898C, 40%)

.comp__object_field.__open
  .form-control
    border-radius: 3px 3px 0px 0px

  div.__select_list
    opacity: 1
    max-height: 220px
    min-height: 1px
    @include transition(opacity $trans-timing-fast ease, max-height $trans-timing ease, min-height $trans-timing)
