
$lp-transition-grow: max-height 0.5s ease
$lp-transition-fade: opacity 0.5s ease
$lp-transition-slide-up: top 0.5s ease
$lp-hover-back-action: left 0.2s ease

body, html
  height: 100%

body
  background: $clr--v-light-grey

  div, p, li
    font-weight: 400

  a:active, a:visited, a:focus
    text-decoration: none

body.edit, body.preferences, body.menu_items_setup, body.menu_setup
  background: lighten($clr--light-yellow, 5%)

body.new
  .hide-on-new
    display: none

body.edit
  .hide-on-edit
    display: none

main
  position: relative

.table-borderless td, .table-borderless th, .table-borderless thead th
  border: none

.pull-left
  float: left
.pull-right
  float: right

.alert
  .lp__close
    position: absolute
    top: 7px
    right: 10px
    cursor: pointer
    font-size: 0.7rem
    color: $clr--red

  .lp__close:hover
    span
      color: lighten($clr--red, 10%)

.lp__light
  font-weight: 300
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.lp__subheader
  font-size: 0.7em
  color: $clr--grey

.lp__new
  color: $clr--blue

a.jump
  font-weight: 600
  border-bottom: 1px dashed darken($clr--light-grey, 10%)
  color: $clr--black

a.jump:hover
  text-decoration: none
  color: $clr-link
  border-bottom: 1px dashed darken($clr--blue, 10%)

.lp__error_box
  overflow: hidden
  border: 0px
  position: relative
  top: -18px
  padding: 0px 25px 0px 25px
  margin: 0px -25px
  max-height: 0px
  opacity: 0
  background: lighten($clr--red, 32%)
  @include transition($lp-transition-grow, $lp-transition-fade)

  a.lp__close
    position: absolute
    top: 8px
    right: 10px
    cursor: pointer
    font-size: 0.7rem
    color: $clr--red

  p
    font-weight: 400
    color: $clr--red
    font-size: 0.8em
    margin-bottom: 0.4rem
    padding-top: 12px
    opacity: 0
    @include transition($transition-fade)

  ul
    padding-left: 20px
    padding-bottom: 0px
    margin-bottom: 12px

  ul li
    font-weight: 400
    color: $clr--red
    font-size: 0.8em
    opacity: 0
    @include transition($transition-fade)

.lp__error_box.show
  border-top: 3px solid $clr--red
  border-bottom: 1px solid lighten($clr--red, 20%)
  max-height: 200px
  opacity: 1

  p, ul li
    opacity: 1

.lp__back_nav
  position: absolute
  top: 16px
  left: -14px
  width: 38px
  height: 34px
  z-index: 20
  cursor: pointer
  @include transition(opacity 0.2s ease 0.2s, left 0s ease)

  a
    position: absolute
    top: 5px
    left: 6px
    background: #fff
    width: 24px
    height: 24px
    border-radius: 24px
    box-shadow: 0px 1px 1px rgba(100, 100, 100, 0.2)
    @include transition($lp-hover-back-action, background 0.2s ease)


    span.oi
      position: relative
      top: 0px
      left: 7px
      font-size: 0.75em
      color: $clr--blue

.lp__back_nav:hover

  a
    left: 1px
    background: lighten($clr--blue, 30%)

body.slide-in-open
  .lp__back_nav
    opacity: 0
    left: -100px
    @include transition(opacity 0s ease, left 0s ease 0.2s)

.lp__status_dot
  display: block
  float: left
  width: 8px
  height: 8px
  border-radius: 4px
  background: #ddd
  margin: 5px 2px 3px 2px

.lp__status_dot.on
  background: lighten($clr--green, 5%)

.lp__status_dot.off
  background: $clr--red
.lp__status_dot.stale
  background: $clr--yellow
.lp__text_positive
  color: $clr--green

.lp__text_pending
  color: $clr--dark-yellow

.lp__text_minor
  color: $clr--grey

.lp__profile_image
  background: rgba($clr--grey, 0.1)
  width: 100%
  min-height: 100px
  border-radius: 6px
  padding: 3px
  padding-bottom: 25px
  position: relative

  img
    max-width: 100%

  a
    position: absolute
    bottom: 3px
    left: 0px
    right: 0px
    text-align: center
    font-size: 0.75em
    margin-left: 0.5rem

// Values on show views throughout the admin
p.lp__val
  font-size: 0.9em

  span.large
    font-size: 1.25em

.lp__calendar.form-control[readonly]
  background: #fff

// Large!
large, .large
  font-size: 1.25em

.empty, span.empty
  color: lighten($clr--grey, 20%)


.btn-spinning, a.btn-spinning, button.btn-spinning
  background: #ddd !important
  border-color: #eee !important
  color: #aaa !important
  box-shadow: 0px 0px 0px 3px lighten(#ddd, 10%) !important

.btn-spinning:hover, a.btn-spinning:hover, button.btn-spinning:hover
  background: #ddd !important
  border-color: #eee !important
  color: #aaa !important
  box-shadow: 0px 0px 0px 3px lighten(#ddd, 10%) !important

.btn-finished, a.btn-finished, button.btn-finished
  background: lighten($clr--green, 25%) !important
  border-color: lighten($clr--green, 25%)!important
  color: #fff !important
  box-shadow: 0px 0px 0px 3px lighten($clr--green, 40%) !important

.btn-finished:hover, a.btn-finished:hover, button.btn-finished:hover
  background: lighten($clr--green, 25%) !important
  border-color: lighten($clr--green, 25%)!important
  color: #fff !important
  box-shadow: 0px 0px 0px 3px lighten($clr--green, 40%) !important
