$clr--orange: #ED903B
$clr--blue: #4BBAF1
$clr--green: #59B468
$clr--emerald: #49C1B6

$clr--red: #E15F75
$clr--steel: #4A8DD2
$clr--yellow: #fbf92a
$clr--light-yellow: #FAF9CD
$clr--dark-yellow: darken(#FAF9CD, 45%)
$clr--light-grey: #E2EAEB
$clr--grey: #80898C
$clr--v-light-grey: lighten($clr--light-grey, 6%)
$clr--dark-grey: darken($clr--grey, 20%)
$clr--black: #2F2F2F

$clr-link: darken($clr--blue, 10%)
$clr-link-dim: lighten($clr-link, 20%)
