@mixin simple-transition($transition...)
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition

.turbolinks-progress-bar
  visibility: hidden
