<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet" type="text/css">

    <!-- this does nothing basically -->
    <title>[ DYNAMIC TITLE ]</title>

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Montserrat:300);
        body, #body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0px; padding:0px;}
        body, table, td {font-family: 'Montserrat', Verdana, sans-serif; line-height: 32px;}
        table td {border-collapse: collapse;}
    </style>

    <!--[if mso]>
    <style type=”text/css”>
        body, table, td {font-family: Verdana, sans-serif !important;}
    </style>
    <![endif]-->
</head>
<body style="margin: 0; padding: 0; font-family: 'Montserrat', Verdana, sans-serif; line-height: 18px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td>&nbsp;</td>
        <td width="600">
            <table id="wrapper" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                <tr>
                    <td bgcolor="#f2f2f2" style="padding: 40px 60px 20px 60px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="center" style="padding-bottom: 30px;">
                                    <!-- lunchpro badge -->
                                    <img src="../../../../app/assets/images/lp-badge.png" height="60" width="94" alt="LunchPro Logo" style="display: block;" />
                                    <!--!!! this cannot be a relative path !!!-->
                                </td>
                            </tr>
                            <tr>
                                <td style="box-shadow: 0 0 25px #aaa;">
                                    <font face="'Montserrat', Verdana, sans-serif">
                                    <table id="content" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: 'Montserrat', Verdana, sans-serif;">
                                        <thead>
                                            <tr>
                                                <th id="header" align="center" bgcolor="#ffeb3c">
                                                    <!-- for screen readers -->
                                                    <h1 style="font-size: 0px; line-height: 0px; float: left;"> [ DYNAMIC EMAIL TITLE FOR SCREENREADERS ] </h1>s

                                    <!-- header image if else loop here -->
                                                    <img src="../../../../app/assets/images/emails/alert.jpg" alt="ALERT" width="480" height="160" style="width: 480px; display: block; font-size: 48px; text-align: center;" />
                                    <!--!!! this cannot be a relative path !!!-->
                                                </th>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td id="body" bgcolor="#ffffff" style="color: #222222; padding: 30px 30px 30px 30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <h2 style="margin:0px; mso-line-height-rule:exactly;">Lorem ipsum dolor sit amet!</h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                    <!-- text body content -->
                                                            <p>Hi [ Dynamic Name ],</p>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qua ex cognitione facilior facta est investigatio rerum occultissimarum. Atqui iste locus est, Piso, tibi etiam atque etiam confirmandus, inquam; Ut optime, secundum naturam affectum esse possit. Tecum optime, deinde etiam cum mediocri amico. Poterat autem inpune; Quid vero? Dolor ergo, id est summum malum, metuetur semper, etiamsi non aderit; Eaedem enim utilitates poterunt eas labefactare atque pervertere. </p>
                                                            <p>Sed haec quidem liberius ab eo dicuntur et saepius. Tecum optime, deinde etiam cum mediocri amico. Tenent mordicus. An me, inquam, nisi te audire vellem, censes haec dicturum fuisse? Quis est tam dissimile homini. Qui ita affectus, beatum esse numquam probabis; </p>
                                                            <p>- Skip</p>
                                    <!-- end body content -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                        <!-- footer 1 -->
                                        <tr>
                                            <td id="footer" bgcolor="#ffffff" style="padding-left: 30px; padding-right: 30px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: solid 1px #CCCCCC;">
                                                    <tr>
                                                        <td align="center" style="padding-top: 30px; padding-bottom: 30px; ">
                                                            <span>Please let us know if we can be of any further assistance.</span>
                                                            <br />
                                                            <a style="color:#01a9d8;" href="mailto:support@LunchPro.com">support@LunchPro.com</a>
                                                            <br />
                                                            <span>Text or Call: (855) 586-2477</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    </font>
                                </td>
                            </tr>
                <!-- footer 2 -->
                            <tr>
                                <td align="center" style="padding-top: 20px; color: #333333;">
                                    <small>
                                        <a style="color: #333333;" href="#">Update Notification Preferences</a><br />
                                        LunchPro, LLC &middot; 7557 Rambler Road &middot; Suite 200 &middot; Dallas, Texas 75231
                                    </small>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>